{
  "name": "redis-download",
  "version": "0.0.0-development",
  "description": "Downloads and builds Redis",
  "homepage": "https://saiichihashimoto.github.io/redis-download/",
  "bugs": {
    "url": "https://github.com/saiichihashimoto/redis-download/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiichihashimoto/redis-download.git"
  },
  "license": "ISC",
  "files": [
    "lib"
  ],
  "main": "./lib/redis-download.js",
  "bin": "./lib/redis-download.js",
  "scripts": {
    "build": "babel src --out-dir lib --source-maps --delete-dir-on-start --verbose --ignore \"**/*.spec.js\"",
    "test": "jest --verbose $(if [ -z ${CI+x} ]; then echo --watch; else echo --color --coverage; fi)"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "saiichihashimoto"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "commander": "2.20.0",
    "execa": "1.0.0",
    "fs-extra": "8.0.1",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "tar": "4.4.8"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.4",
    "cz-conventional-changelog": "2.1.0",
    "eslint-config-saiichihashimoto": "1.2.18",
    "husky": "2.3.0",
    "jest": "24.1.0",
    "lint-my-app": "3.3.26"
  }
}
